AUTHENTIK_IMAGE=hub.nextzenos.com/accountcenter/accountcenternextzen-official/account-center
AUTHENTIK_TAG=1.0.1
SERVER_CONTAINER=account-center-server
WORKER_CONTAINER=worker-container-server
PG_PASS=RCyXrr/HMd9IQjWZ44q8jNkEN0QR9y8Cp0ukSx/7YW64VsfR
AUTHENTIK_SECRET_KEY=Bql/rZjO5jL5w+Pg4G3TvRs7lJig89vX2ClsvzbzDvdlD8k1UKQ0gN9U7YW9pUOVSeWz3BBMYZG3wCbg
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.gmail.com
AUTHENTIK_EMAIL__PORT=465
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=smtp.nextzen@gmail.com
AUTHENTIK_EMAIL__PASSWORD=snji exag pflm solg
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=shintheman12@gmail.com
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443
GEOIP_ACCOUNT_ID=1087187
GEOIP_LICENSE_KEY=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
