---
###########################################################################
- name: Create install folder
  ansible.builtin.file:
    path: "{{ database_dest }}/tools/lazydocker"
    state: directory
    owner: "{{ default_owner }}"
    group: "{{ default_group }}"
    mode: '0755'
- name: Download Lazydocker
  ansible.builtin.get_url:
    url: "{{ tools.lazydocker }}"
    dest: "{{ database_dest }}/tools/lazydocker/lazydocker.tar.gz"
    mode: '0644'
- name: Extract Lazydocker
  ansible.builtin.unarchive:
    src: "{{ database_dest }}/tools/lazydocker/lazydocker.tar.gz"
    dest: "{{ database_dest }}/tools/lazydocker"
    remote_src: true
- name: Copy Lazydocker bin to /usr/local/bin
  become: true
  ansible.builtin.copy:
    remote_src: true
    src: "{{ database_dest }}/tools/lazydocker/lazydocker"
    dest: /usr/local/bin
    owner: "{{ default_owner }}"
    group: "{{ default_group }}"
    mode: '0755'
