MYSQL_USER= nextzen
MYSQL_PASSWORD= Smartyourlife123@*
MYSQL_DB= semaphore
MYSQL_DATA= ./semaphore_mysql
MYSQL_ROOT_PASSWORD = 123456
APP_PORT= 8080
APP_IMAGE= semaphoreui/semaphore
APP_TAG= v2.11.1
APP_USER= admin
APP_PASS= Smartyourlife123@*
APP_NAME= nextzen
APP_MAIL= nextzen@gmail.com
APP_DATA= ./semaphore_data
APP_CONF= ./semaphore_config