---
- name: Nextzen Automation Playbook
  hosts: NextZen
  become: true
  remote_user: root
  roles:
    # - database
    # - outpost-docker
    # - account-center
    # - nextweb
    - config
  vars_files:
    - roles/database/vars/user_and_groups.yml
    - ../resources/common/default.yml
    - ../resources/common/docker.yml
    - ../resources/common/directory_structure.yml
    - ../resources/database/outpost/app.yml
