---
- name: Nextzen Automation Playbook
  hosts: NextZen
  become: true
  remote_user: root
  roles:
    # - database
    - outpost
    # - account-center
  vars_files:
    - roles/database/vars/user_and_groups.yml
    - ../resources/common/default.yml
    - ../resources/common/docker.yml
    - ../resources/common/directory_structure.yml
