---
- name: Nextzen Automation Playbook
  hosts: NextZen
  become: true
  remote_user: root
  roles:
    - database
  vars_files:
    - roles/database/vars/user_and_groups.yml
    - ../resources/common/default.yml
    - ../resources/common/directory_structure.yml
