CONTAINER_NAME="NextWeb-openresty-focal"
CPUS=0
MEMORY_LIMIT=0
PANEL_APP_PORT_HTTP=80
PANEL_APP_PORT_HTTPS=443
PANEL_PORT=10086
NEXTWEB_DIR=/NextZen/Apps/Default/NextWeb
OPENRESTY_DIR=/data/apps/openresty/openresty
NEXTWEB_VERSION=1.2